<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/defaultSort"
        android:title="@string/Default"/>

    <item
        android:id="@+id/nameAsc"
        android:title="@string/name_ascending" />

    <item
        android:id="@+id/nameDesc"
        android:title="@string/name_descending" />


</menu>