<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.vishalag53.mytasks.Tasks.TasksFragment.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_tasksListsFragment"
            app:destination="@id/tasksListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksListsFragment"
        android:name="com.vishalag53.mytasks.Tasks.TasksListsFragment.TasksListsFragment"
        android:label="Tasks Lists"
        tools:layout="@layout/fragment_tasks_lists">
        <argument
            android:name="tasks"
            app:argType="com.vishalag53.mytasks.Tasks.data.NameList"/>
        <action
            android:id="@+id/action_tasksListsFragment_to_tasksListDetailsFragment"
            app:destination="@id/tasksListDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksListDetailsFragment"
        android:name="com.vishalag53.mytasks.Tasks.TasksListsDetailsFragment.TasksListsDetailsFragment"
        android:label="Tasks List Details"
        tools:layout="@layout/fragment_tasks_lists_details" />
</navigation>