<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Tasks.TasksListsDetailsFragment.TasksListsDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMoveTO"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/moveTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks_name"
                    android:textColor="@color/bkg_blue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_arrow_drop_down_32_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/moveTo"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clMoveTO">

                <CheckBox
                    android:id="@+id/checkCompleteButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/radio_button_unchecked_32px"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/title"
                    style="@style/NoEditTextBorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:autofillHints=""
                    android:hint="@string/title"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:scrollbars="vertical"
                    android:textColor="#100808"
                    android:textColorHint="#858587"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/clImportant"
                    app:layout_constraintStart_toEndOf="@id/checkCompleteButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clImportant"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/addImportant"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/baseline_star_outline_24"
                        android:contentDescription="@string/add_this_task_for_important"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTitle">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/menu_28px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addDetails"
                    style="@style/NoEditTextBorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:autofillHints="textMultiLine"
                    android:hint="@string/add_details"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:scrollbars="vertical"
                    android:textColor="#100808"
                    android:textColorHint="#858587"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Details" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clAddDetails">

                <Button
                    android:id="@+id/calendarBtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/baseline_calendar_month_24"
                    android:contentDescription="@string/open_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <EditText
                    android:id="@+id/calendar"
                    style="@style/NoEditTextBorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:hint="@string/add_date"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/calendarBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Calendar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/insideDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_rect"
                    android:backgroundTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/calendarBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/showDateDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/insideDate"
                        app:layout_constraintStart_toStartOf="@id/insideDate"
                        app:layout_constraintTop_toTopOf="@id/insideDate"
                        tools:text=" Sat,Aug 21 " />

                    <Button
                        android:id="@+id/cancelDateBtn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/baseline_close_24"
                        android:backgroundTint="@color/bkg_blue"
                        android:contentDescription="@string/cancel_button"
                        app:layout_constraintBottom_toBottomOf="@id/insideDate"
                        app:layout_constraintEnd_toEndOf="@id/insideDate"
                        app:layout_constraintStart_toEndOf="@id/showDateDetail"
                        app:layout_constraintTop_toTopOf="@id/insideDate"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clCalendar">

                <Button
                    android:id="@+id/TimeBtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/time"
                    android:contentDescription="@string/open_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/time"
                    style="@style/NoEditTextBorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:hint="@string/add_time"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TimeBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Time" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/insideTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_rect"
                    android:backgroundTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TimeBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/showTimeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/insideTime"
                        app:layout_constraintStart_toStartOf="@id/insideTime"
                        app:layout_constraintTop_toTopOf="@id/insideTime"
                        tools:text=" 8:06 AM " />

                    <Button
                        android:id="@+id/cancelTimeBtn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/baseline_close_24"
                        android:backgroundTint="@color/bkg_blue"
                        android:contentDescription="@string/cancel_button"
                        app:layout_constraintBottom_toBottomOf="@id/insideTime"
                        app:layout_constraintEnd_toEndOf="@id/insideTime"
                        app:layout_constraintStart_toEndOf="@id/showTimeDetail"
                        app:layout_constraintTop_toTopOf="@id/insideTime"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTime">

                <Button
                    android:id="@+id/RepeatBtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/baseline_calendar_month_24"
                    android:contentDescription="@string/open_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/repeat"
                    style="@style/NoEditTextBorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:hint="@string/repeat"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/RepeatBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Repeat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/insideRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_rect"
                    android:backgroundTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/RepeatBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/showRepeatDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/insideRepeat"
                        app:layout_constraintStart_toStartOf="@id/insideRepeat"
                        app:layout_constraintTop_toTopOf="@id/insideRepeat"
                        tools:text="Every 2 days Mon, Tue,\n Wed,Thu, Fri, Sat, Sun" />

                    <Button
                        android:id="@+id/cancelRepeatBtn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/baseline_close_24"
                        android:backgroundTint="@color/bkg_blue"
                        android:contentDescription="@string/cancel_button"
                        app:layout_constraintBottom_toBottomOf="@id/insideRepeat"
                        app:layout_constraintEnd_toEndOf="@id/insideRepeat"
                        app:layout_constraintStart_toEndOf="@id/showRepeatDetail"
                        app:layout_constraintTop_toTopOf="@id/insideRepeat"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>